4/22, 3:30p - 6:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 2.5 hours
Driver Order and Time Length:
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes

4/25, 3:30p - 6:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 2.5 hours
Driver Order and Time Length:
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes

4/27, 6:00p - 11:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 5 hours
Driver Order and Time Length:
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes

4/27, 1:00p - 7:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 6 hours
Driver Order and Time Length:
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
