2/28, 3:30p - 6:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 2.5 hours
Driver Order and Time Length:
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes

3/1, 2:30p - 6:30p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 4 hours
Driver Order and Time Length:
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes

3/3, 12:00p - 2:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 2 hours
Driver Order and Time Length:
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes

3/3, 3:00p - 5:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 2 hours
Driver Order and Time Length:
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes

3/16, 9:00a - 2:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 5 hours
Driver Order and Time Length:
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes

3/16, 4:00a - 8:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 4 hours
Driver Order and Time Length:
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes

3/17, 1:00p - 7:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 6 hours
Driver Order and Time Length:
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes

3/18, 2:00a - 6:00p Yige Wang, Pengdi Xia, Peijie Yang, Wei Po Chen, 4 hours
Driver Order and Time Length:
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
Peijie Yang, 30 minutes
Wei Po Chen, 30 minutes
Yige Wang, 30 minutes
Pengdi Xia, 30 minutes
